
/* used for full code */
* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #f1f3f6;
}

:root {
    --primary-color: #2874f0;
}

.container {
    padding: 0 8px;
}

/* header */

header {
    background-color: var(--primary-color);
    height: 56px;
}

header .nav-container {
    display: flex;
    align-items: center;
    height: 100%;
    max-width: 1248px;
    margin: 0 auto;
}

header .nav-container .logo {
    display: flex;
    min-width: 137px;
    justify-content: flex-end;
    cursor: pointer;
}

header .nav-container .logo img {
    width: 75px;
}

header .search {
    height: 100%;
    display: flex;
    align-items: center;
    margin-left: 25px;
}

header .search .search-container {
    width: 540px;
    height: 36px;
    background-color: white;
    border-radius: 2px;
    box-shadow: 0 2px 4px 0 rgb(0 0 0 / 23%);
    display: flex;
}

header .search .search-container input {
    width: calc(100% - 32px);
    padding: 16px;
    outline: none;
    border: none;

}

header .search .search-container button {
    width: 36px;
    height: 100%;
    padding:  0 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    background-color: white;
    border-radius: 0 2px 2px 0;
    cursor: pointer;
}

header .login {
    height: 100%;
    display: flex;
    align-items: center;
    margin: 0 20px;

}

header .login button {
    width: 122px;
    padding: 5px 40px;
    font-size: 16px;
    font-weight: 600;
    color: var(--primary-color);
    cursor: pointer;
}

header .become-seller a {
    height: 100%;
    display: flex;
    align-items: center;
    margin: 0 20px;
    color: white;
    font-size: 16px;
    font-weight: 500;
    text-decoration: none;
}

/* :not(input):not(textarea):not(button) {
    user-select: none;
} */


header .more {
    height: 100%;
    display: flex;
    align-items: center;
    margin: 0 20px;
    color: white;
    font: 16px;
    font-weight: 500;
}

header .more svg {
    margin-left: 8px;
    rotate: -90deg;
}

header .cart a {
    height: 100%;
    display: flex;
    align-items: center;
    margin: 0 20px;
    color: white;
    text-decoration: none;
}

header .cart svg {
    margin-right: 8px;
}

/* chatbot */

.bot h1{
    font-family: 'Segoe UI';
    font-size: 20px;
    margin-left: 20px;
   margin-top: 7px;
   
}
 
.chat-bot{
 
    position: fixed;
    display: inline;
    width: 140px;
    height: 40px;
    margin-left: 1050px;
    margin-top: 450px;
    cursor: pointer;
}
/* .chat-bot:hover{
    height: 60px;
    width: 180px;
} */
.bot{
   
    width: 120px;
    height: 40px;
    border: 3px solid black;
    border-radius: 10px;
    background: rgb(239, 29, 29);
    display: flex;
}
/* section 1 */

.section-1 {
    width: 100%;
    height: 122px;
    background-color: white;
    box-shadow: 0 1px 1px 0 rgb(0 0 0 / 16%);
}

.section-1-container {
    width: 1200px;
    margin: 0 auto;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.section-1-container a {
    color: black;
    text-decoration: none;
   
    height: 100%;
    display: flex;
    flex: content;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4px;
    font-size: 14px;
    font-weight: 500;
}

.section-1-item {
    height: 100%;
    display: flex;
    flex: content;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4px;
    font-size: 14px;
    font-weight: 500;
}

.section-1-item img {
    width: 64px;
    height: 64px;
}

/* section 2 */

.section-2-container {
    margin-top: 16px;
    height: 280px;
    background-image: url("https://rukminim1.flixcart.com/fk-p-flap/3376/560/image/0735712fe84c602d.jpg?q=50") ;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    cursor: pointer;
}

/* section 3 */

.section-3-container {
    margin-top: 8px;
    height: 122px;
    background-image: url("https://rukminim1.flixcart.com/fk-p-flap/2848/246/image/d56a3ed6d200038a.jpg?q=50");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    cursor: pointer;
}

/* section 4 */

.section-4-container {
    height: 362px;
    margin-top: 8px;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.section-4-offers {
    width: 230px;
    height: 100%;
    background-image: url("https://rukminim1.flixcart.com/fk-p-flap/278/278/image/1e483f8045ec13a8.jpg?q=90");
    background-position: bottom;
    background-repeat: no-repeat;
}

.section-4-offers-viewall {
    margin-top: 132px;
    width: 100%;
    font-size: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-4-offers-viewall button {
    margin-top: 24px;
    height: 40px;
    background-color: var(--primary-color);
    color: white;
    box-shadow: 0 2px 4px 0 rgb(0 0 0 / 20%);
    padding: 10px 20px;
    font-size: 20px;
    font-weight: 500;
    border: none;
    border-radius: 2px;
    cursor: pointer;
}

.section-4-list {
    height: 100%;
    width: calc(100% - 230px);
    display: flex;
    overflow-x: auto ;  
    /* to scroll images to right left */
}

.section-4-item {
    width: 232px;
    height: 100%;
    padding: 0 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.section-4-item img {
    max-width: 200px;
    max-height: 140px;
    
}
.section-4-item img:hover {
    max-width: 200px;
    max-height: 400px;
} 


.section-4-item-head {
    margin-top: 16px;
    font-size: 14px;
    font-weight: 500;
}

.section-4-item-price {
    margin-top: 12px;
    font-size: 16px;
    color: #388e3c;

}

.section-4-item-explore {
    opacity: 0.9;
    margin-top: 12px;
    font-weight: 300;
    font-size: 12px;
}

/* section 5 */

.section-5 {
    margin-top: 8px;
    display: flex;
    justify-content: space-between;

}

.section-5 img {
    width: 33%;
    cursor: pointer;
}

.top-stories {
    width: 1175px;
    margin-top: 50px;
}
.top-stories img {
    width: 1175px;
    height: 600px;
    margin-left: 10px;
}

/* footer */

.full-footer {
    background: black;
    width: 1175px;
    height: 300px;
    margin-left: 5px;
    padding: 15px;
    margin-top: 10px;

}

.upper-f {

    width: 1175px;
    height: 250px;
    display: flex;
}

.base-footer {
    
    width: 1175px;
    height: 50px;
    border-top: 1px solid white;
}
.context{
    color: white;
    margin: 15px;
    margin-left: 50px;
    align-items: center;
    display: flex;
}
.context p {
   
    height: 100%;
    margin: 0 auto;
}

.top-row {
    width: 800px;
    height: 200px;
    margin-top: 45px;
    display: flex;
}
.second-row {
    width: 350px;
    height: 200px;
    /* margin-left: 5px; */
    display: flex;
    margin-top: 45px;
}
.list-info {
    width: 190px;
    height: 200px;
    margin-left: 5px;
}

.list-inf {
    color: rgb(189, 183, 183);
    margin-left: 20px;
    margin-top: -10px;
}

.list-info h5 {
    color: rgb(189, 183, 183);
    margin-left: 20px;
    margin-top: -10px;
}

.list-of {
    margin-left: 20px;
    margin-top: 20px;
}

.list-of li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 14px;
    
}
.mail {
    margin-left: 2px;
    margin-top: 10px;
    
}
.mail p{
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 14px;
    height: 300px;
}


